<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android App Icon Keyline</title>
    <style type="text/css">
        .template {
            width:  768px;
            height: 768px;
            position: absolute;
        }
        rect, circle, line {
            fill: rgba(0, 0, 0, 0);
            stroke: rgba(0, 0, 0, 0.3);
            stroke-width: 2;
        }
        line {
            stroke-width: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <svg id="keylines" class="template" viewBox="0 0 768 768">
            <rect class="outline"
                  data-description="square"
                  x="80" y="80" width="608" height="608" rx="48" ry="48"/>
            <rect class="outline"
                  data-description="portrait"
                  x="128" y="32" width="512" height="704" rx="32" ry="32"/>
            <rect class="outline"
                  data-description="landscape"
                  x="32" y="128" width="704" height="512" rx="32" ry="32"/>
            <circle class="outline"
                    data-description="circle"
                    cx="384" cy="384" r="352"/>
        </svg>

        <svg id="grid" class="template">
            <g class="v_lines">
                <line x1="000" x2="000" y1="000" y2="768"/>
                <line x1="016" x2="016" y1="000" y2="768"/>
                <line x1="032" x2="032" y1="000" y2="768"/>
                <line x1="048" x2="048" y1="000" y2="768"/>
                <line x1="064" x2="064" y1="000" y2="768"/>
                <line x1="080" x2="080" y1="000" y2="768"/>
                <line x1="096" x2="096" y1="000" y2="768"/>
                <line x1="112" x2="112" y1="000" y2="768"/>
                <line x1="128" x2="128" y1="000" y2="768"/>
                <line x1="144" x2="144" y1="000" y2="768"/>
                <line x1="160" x2="160" y1="000" y2="768"/>
                <line x1="176" x2="176" y1="000" y2="768"/>
                <line x1="192" x2="192" y1="000" y2="768"/>
                <line x1="208" x2="208" y1="000" y2="768"/>
                <line x1="224" x2="224" y1="000" y2="768"/>
                <line x1="240" x2="240" y1="000" y2="768"/>
                <line x1="256" x2="256" y1="000" y2="768"/>
                <line x1="272" x2="272" y1="000" y2="768"/>
                <line x1="288" x2="288" y1="000" y2="768"/>
                <line x1="304" x2="304" y1="000" y2="768"/>
                <line x1="320" x2="320" y1="000" y2="768"/>
                <line x1="336" x2="336" y1="000" y2="768"/>
                <line x1="352" x2="352" y1="000" y2="768"/>
                <line x1="368" x2="368" y1="000" y2="768"/>
                <line x1="384" x2="384" y1="000" y2="768"/>
                <line x1="400" x2="400" y1="000" y2="768"/>
                <line x1="416" x2="416" y1="000" y2="768"/>
                <line x1="432" x2="432" y1="000" y2="768"/>
                <line x1="448" x2="448" y1="000" y2="768"/>
                <line x1="464" x2="464" y1="000" y2="768"/>
                <line x1="480" x2="480" y1="000" y2="768"/>
                <line x1="496" x2="496" y1="000" y2="768"/>
                <line x1="512" x2="512" y1="000" y2="768"/>
                <line x1="528" x2="528" y1="000" y2="768"/>
                <line x1="544" x2="544" y1="000" y2="768"/>
                <line x1="560" x2="560" y1="000" y2="768"/>
                <line x1="576" x2="576" y1="000" y2="768"/>
                <line x1="592" x2="592" y1="000" y2="768"/>
                <line x1="608" x2="608" y1="000" y2="768"/>
                <line x1="624" x2="624" y1="000" y2="768"/>
                <line x1="640" x2="640" y1="000" y2="768"/>
                <line x1="656" x2="656" y1="000" y2="768"/>
                <line x1="672" x2="672" y1="000" y2="768"/>
                <line x1="688" x2="688" y1="000" y2="768"/>
                <line x1="704" x2="704" y1="000" y2="768"/>
                <line x1="720" x2="720" y1="000" y2="768"/>
                <line x1="736" x2="736" y1="000" y2="768"/>
                <line x1="752" x2="752" y1="000" y2="768"/>
                <line x1="768" x2="768" y1="000" y2="768"/>
            </g>
            <g class="h_lines">
                <line x1="000" x2="768" y1="000" y2="000"/>
                <line x1="000" x2="768" y1="016" y2="016"/>
                <line x1="000" x2="768" y1="032" y2="032"/>
                <line x1="000" x2="768" y1="048" y2="048"/>
                <line x1="000" x2="768" y1="064" y2="064"/>
                <line x1="000" x2="768" y1="080" y2="080"/>
                <line x1="000" x2="768" y1="096" y2="096"/>
                <line x1="000" x2="768" y1="112" y2="112"/>
                <line x1="000" x2="768" y1="128" y2="128"/>
                <line x1="000" x2="768" y1="144" y2="144"/>
                <line x1="000" x2="768" y1="160" y2="160"/>
                <line x1="000" x2="768" y1="176" y2="176"/>
                <line x1="000" x2="768" y1="192" y2="192"/>
                <line x1="000" x2="768" y1="208" y2="208"/>
                <line x1="000" x2="768" y1="224" y2="224"/>
                <line x1="000" x2="768" y1="240" y2="240"/>
                <line x1="000" x2="768" y1="256" y2="256"/>
                <line x1="000" x2="768" y1="272" y2="272"/>
                <line x1="000" x2="768" y1="288" y2="288"/>
                <line x1="000" x2="768" y1="304" y2="304"/>
                <line x1="000" x2="768" y1="320" y2="320"/>
                <line x1="000" x2="768" y1="336" y2="336"/>
                <line x1="000" x2="768" y1="352" y2="352"/>
                <line x1="000" x2="768" y1="368" y2="368"/>
                <line x1="000" x2="768" y1="384" y2="384"/>
                <line x1="000" x2="768" y1="400" y2="400"/>
                <line x1="000" x2="768" y1="416" y2="416"/>
                <line x1="000" x2="768" y1="432" y2="432"/>
                <line x1="000" x2="768" y1="448" y2="448"/>
                <line x1="000" x2="768" y1="464" y2="464"/>
                <line x1="000" x2="768" y1="480" y2="480"/>
                <line x1="000" x2="768" y1="496" y2="496"/>
                <line x1="000" x2="768" y1="512" y2="512"/>
                <line x1="000" x2="768" y1="528" y2="528"/>
                <line x1="000" x2="768" y1="544" y2="544"/>
                <line x1="000" x2="768" y1="560" y2="560"/>
                <line x1="000" x2="768" y1="576" y2="576"/>
                <line x1="000" x2="768" y1="592" y2="592"/>
                <line x1="000" x2="768" y1="608" y2="608"/>
                <line x1="000" x2="768" y1="624" y2="624"/>
                <line x1="000" x2="768" y1="640" y2="640"/>
                <line x1="000" x2="768" y1="656" y2="656"/>
                <line x1="000" x2="768" y1="672" y2="672"/>
                <line x1="000" x2="768" y1="688" y2="688"/>
                <line x1="000" x2="768" y1="704" y2="704"/>
                <line x1="000" x2="768" y1="720" y2="720"/>
                <line x1="000" x2="768" y1="736" y2="736"/>
                <line x1="000" x2="768" y1="752" y2="752"/>
                <line x1="000" x2="768" y1="768" y2="768"/>
            </g>
        </svg>
    </div>
</body>
</html>
